#!/bin/bash -w
SITE_ROOT=$(dirname $0)
SITE_WEBROOT_DEV="$SITE_ROOT/dev"
SITE_WEBROOT="$SITE_ROOT/public"
SITE_THEME=minimal
SITE_CONFIG="config.$SITE_THEME.toml"
HUGO_OPTS="-s $SITE_ROOT  -t $SITE_THEME --config $SITE_CONFIG"

alias site-clean="rm -rf $SITE_WEBROOT_DEV $SITE_WEBROOT > /dev/null"
alias site-dev="hugo server $HUGO_OPTS -wDEF -d $SITE_WEBROOT_DEV -b http://localhost:1313 -p 1313"
alias site-start="hugo server $HUGO_OPTS -d $SITE_WEBROOT"
alias site-build="hugo $HUGO_OPTS -d $SITE_WEBROOT"
alias site-deploy="site-build && echo 'rsync -av --delete $SITE_ROOT/public web-user@target-host:/path/to/webroot'"

