#!/bin/bash
SITE_ROOT=$(dirname $0)
[[ $SITE_ROOT == '.' ]] && SITE_ROOT=$PWD
SITE_WEBROOT_DEV="dev"
SITE_WEBROOT="public"
SITE_THEME=minimal
SITE_CONFIG="config.$SITE_THEME.toml"
HUGO_OPTS="-s $SITE_ROOT  -t $SITE_THEME --config $SITE_CONFIG"

function site(){
  hugo -s $SITE_ROOT -t $SITE_THEME --config $SITE_CONFIG $*
}
function site-clean(){
  rm -rf $SITE_WEBROOT_DEV $SITE_WEBROOT > /dev/null
}
function site-dev(){
  site server -wDEF -d $SITE_WEBROOT_DEV -b http://localhost:1313 -p 1313 --navigateToChanged --cleanDestinationDir
}
function site-start(){
  site server -d $SITE_WEBROOT
}
function site-build(){
  site -d $SITE_WEBROOT
}

function site-build-docker(){
  docker run --rm -v $SITE_ROOT:/app yogendra/hugo:latest -t $SITE_THEME --config $SITE_CONFIG -d $SITE_WEBROOT
}

function site-deploy(){
  [[ $# -eq 0 ]] && \
  echo "Usage: site-deploy user host path [port]" && \
  return

  local user=$1
  local host=$2
  local webroot=$3
  local port=${4:-22}

  webroot=$(echo $webroot | sed 's#/$##;s#$#/#')

  rsync -avz --delete -e "ssh -p $port" $SITE_ROOT/public/ $user@$host:$webroot
}

$*
