#!/bin/bash
PROJ_ROOT=$(dirname $0)
[[ $PROJ_ROOT == '.' ]] && PROJ_ROOT=$PWD

function hexo(){
  node_modules/.bin/hexo $*
}
function setup-git(){
  git config --global user.name "Yogendra Rampuria (TravisCI)"
  git config --global user.email "ci@yogendra.me"
  if [[ -d .deploy_git ]]
  then
    cd .deploy_git
    git pull --rebase
  else
    git clone --bare --single-branch --branch master $(hexo --config _config.yml,_config.github.yml config deploy.repo) .deploy_git    
  fi
  cd ..
}

[[ -e $PROJ_ROOT/.env-private ]] && source $PROJ_ROOT/.env-private

$*
