#!/bin/bash
PROJ_ROOT=$(dirname $0)
[[ $PROJ_ROOT == '.' ]] && PROJ_ROOT=$PWD

function hexo(){
  node_modules/.bin/hexo $*
}
function setup-git(){
  git config --global user.name "Yogendra Rampuria (TravisCI)"
  git config --global user.email "ci@yogendra.me"
  local repo=$(hexo --silent --config _config.yml,_config.github.yml config deploy.repo)
  local branch=$(hexo --silent --config _config.yml,_config.github.yml config deploy.branch)
  if [[ -d .deploy_git ]]
  then

    echo "===> Rebasing .deploy_git "
    cd .deploy_git
    git clean -f
    git checkout $branch
    git pull --unshallow --rebase
  else
    echo "===> Cloning $repo#$branch to .deploy_git"
    git clone --branch $branch $repo .deploy_git
    git fetch --unshallow
  fi
  cd ..
}

[[ -e $PROJ_ROOT/.env-private ]] && source $PROJ_ROOT/.env-private

$*
