#!/bin/bash
PROJ_ROOT=$(dirname $0)
[[ $PROJ_ROOT == '.' ]] && PROJ_ROOT=$PWD

function hexo(){
  node_modules/.bin/hexo $*
}
function setup-git(){
  git config --global user.name "Yogendra Rampuria (TravisCI)"
  git config --global user.email "ci@yogendra.me"
  [[ -d .deploy_git ]] && ( cd .deploy_git; git pull --rebase )
  [[ ! -d .deploy_git ]] && ( git clone $(hexo --config _config.github.yml config deploy.repo) .deploy_git )
}

[[ -e $PROJ_ROOT/.env-private ]] && source $PROJ_ROOT/.env-private

$*
